<!DOCTYPE html>
<html>
<style>

  body {
  background-image: url('{{ url_for('static',filename='c.jpg')}}'
    );
  max-width: 100%;
 
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover
 /*background-size:1360px 700px;*/
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: black;
}
</style>
<head>
  <title>MY PROJECT </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>



  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>


  <CENTER><h2 style="font-family:Times;color:white"><b>LAB MANAGEMENT<b></h2></CENTER>
    <br>
  <div class="container">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="{{ url_for('project')}}">LAB MANAGEMENT</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{{ url_for('home')}}">HOME</a></li>
      
        <li><a href="{{url_for('about')}}"> INCHARGE LOGIN</a></li>
        
      </ul>
    
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="{{url_for('logout')}}"><span class="glyphicon glyphicon-log-in"></span>  SIGN OUT</a></li>
      </ul>
</div>
</div>
</nav>
{% block content %}
 <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: black;
}
</style>
<CENTER>
<div class="dropdown">
  <button class="dropbtn">COLLEGES</button>
  <div class="dropdown-content">
    <a href="{{ url_for('ace1') }}">1.AEC</a>
    <a href="{{ url_for('acet1') }}">2.ACET</a>
    <a href="{{ url_for('acoe1') }}">3.ACOE</a>
    
  </div>
</div>
<center><h2 style="color: white ;font-family: times"><b>ACOE DETAILS</b></h2></center>

<table id="example" class="update" style="width:100%">
        <thead>
            <tr>
            
                <th style="color: black">LAB NO</th>
                <th style="color: black">LAB NAME</th>
                <th style="color: black">SYSTEM COUNT</th>
                <th style="color: black">WORKING</th>
                <th style="color: black">PROBLEM</th>
                <th style="color: black">INCHARGE</th>
                <th style="color: black">FLOOR</th>
                <th style="color: black">SOFTWARES AVAILABLE</th>
                <th style="color: black">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <!--td>{{ loop.index}}</td>-->
                <td>{{ result[0]}}</td>
                <td>{{ result[1]}}</td>
                <td>{{ result[2]}}</td>
                <td>{{ result[3]}}</td>
                <td>{{ result[4]}}</td>
                <td>{{ result[5]}}</td>
                <td>{{ result[6]}}</td>
               <td>{{ result[7]}}</td>
               <!---<td>{{ result[8]}}</td>-->
                <td>    
                    <form action="{{url_for('edit2')}}" method="POST">
                    <button value="{{result[0]}}" name="edit2">Edit</button>
                </form>
                </td>
                <td>    
                    <form action="{{url_for('delete2')}}" method="POST">
                    <button value="{{result[0]}}" name="delete2">Delete</button>
                </form>
                </td>
            </tr>
            {% endfor %}

        </tbody>
</table>


<script type="text/javascript">

  $(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    } );
} );

</script>

{% endblock %}